<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_by_segment' inline='true' name='federated.1ijmujj0mfvxiw1axk4ag0g84gsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_by_segment' name='textscan.14421r11y7tjbr191a6h50rvq5fp'>
            <connection class='textscan' directory='/Users/puspitabiswas/credit_analytics/sql' filename='churn_by_segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14421r11y7tjbr191a6h50rvq5fp' name='churn_by_segment.csv' table='[churn_by_segment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='real' name='churn_rate_pct' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[churn_by_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate_pct]</local-name>
            <parent-name>[churn_by_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn_by_segment.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_by_segment.csv_4ED840522B0C4B16A8D562753B68E3BF]' role='measure' type='quantitative' />
      <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_distribution' inline='true' name='federated.1mqq3em14ozy2o109vjf40oiye10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_distribution' name='textscan.1kz7f2d0uea5pw16jtux91abipyh'>
            <connection class='textscan' directory='/Users/puspitabiswas/credit_analytics/sql' filename='customer_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kz7f2d0uea5pw16jtux91abipyh' name='customer_distribution.csv' table='[customer_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='customer_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customer_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[customer_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_distribution.csv_54D2705BD63B4F81BB798CA95C27B1D3]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fraud_summary' inline='true' name='federated.0iaqhhb0pnnlzy1f51htk17kbwtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_summary' name='textscan.1lpnh6d1ryalts11ma4jd1i1cdxe'>
            <connection class='textscan' directory='/Users/puspitabiswas/credit_analytics/sql' filename='fraud_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lpnh6d1ryalts11ma4jd1i1cdxe' name='fraud_summary.csv' table='[fraud_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Class' ordinal='0' />
            <column datatype='integer' name='transaction_count' ordinal='1' />
            <column datatype='real' name='avg_amount' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[fraud_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[fraud_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amount]</local-name>
            <parent-name>[fraud_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fraud_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_summary.csv_097EE65BA92149A38F2976722E82D023]' role='measure' type='quantitative' />
      <column caption='Avg Amount' datatype='real' name='[avg_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='integer' name='[transaction_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fraud_summary (2)' inline='true' name='federated.1b1uss502ztiqz1e8db7z1pj9dki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_summary' name='textscan.0ou56o517c31j817jk2b01pbufej'>
            <connection class='textscan' directory='/Users/puspitabiswas/credit_analytics/sql' filename='fraud_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ou56o517c31j817jk2b01pbufej' name='fraud_summary.csv' table='[fraud_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Class' ordinal='0' />
            <column datatype='real' name='transaction_count' ordinal='1' />
            <column datatype='real' name='avg_amount' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[fraud_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_count]</local-name>
            <parent-name>[fraud_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amount]</local-name>
            <parent-name>[fraud_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_6004733151358976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transaction_count]' />
      </column>
      <column caption='Fraud rate' datatype='real' default-format='p0.00%' name='[Calculation_6004733156757506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Class] = 1 THEN [transaction_count] END&#10;)&#10;/&#10;SUM([transaction_count])' />
      </column>
      <column caption='Fraud Rate Status' datatype='string' name='[Calculation_6004733164285955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6004733156757506] &gt; 0.002 THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column caption='KPI Holder' datatype='integer' name='[Calculation_6004733196070916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Class]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[transaction_count]' peg='0' size='85980' />
      </column>
      <column caption='fraud_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_summary.csv_F92BEE4DF26D4DFC93A27AC4778102AF]' role='measure' type='quantitative' />
      <column caption='Avg Amount' datatype='real' name='[avg_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Count' datatype='real' name='[transaction_count]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fraud_summary.csv_F92BEE4DF26D4DFC93A27AC4778102AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fraud_summary.csv_F92BEE4DF26D4DFC93A27AC4778102AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6004733151358976]' derivation='Sum' name='[sum:Calculation_6004733151358976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_amount]' derivation='Sum' name='[sum:avg_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6004733164285955]' derivation='User' name='[usr:Calculation_6004733164285955:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4D1084B69F9B496FB7981361902691B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Fraud Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Fraud Rate Status)' />
        <param name='target' value='Overall Fraud Rate' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6FE008DB4384402DB85B602A39E5B8E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Fraud Rate Status)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Rate by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Churn Rate by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_by_segment' name='federated.1ijmujj0mfvxiw1axk4ag0g84gsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ijmujj0mfvxiw1axk4ag0g84gsm'>
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[churn_rate_pct]' derivation='Sum' name='[sum:churn_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ijmujj0mfvxiw1axk4ag0g84gsm].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ijmujj0mfvxiw1axk4ag0g84gsm].[sum:churn_rate_pct:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ijmujj0mfvxiw1axk4ag0g84gsm].[none:segment:nk]</rows>
        <cols>[federated.1ijmujj0mfvxiw1axk4ag0g84gsm].[sum:churn_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Customer Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_distribution' name='federated.1mqq3em14ozy2o109vjf40oiye10' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqq3em14ozy2o109vjf40oiye10'>
            <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqq3em14ozy2o109vjf40oiye10].[none:segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqq3em14ozy2o109vjf40oiye10].[sum:customer_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1mqq3em14ozy2o109vjf40oiye10].[none:segment:nk]</rows>
        <cols total='true'>[federated.1mqq3em14ozy2o109vjf40oiye10].[sum:customer_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FraudVsNotfraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Not Fraud vs Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_summary (2)' name='federated.1b1uss502ztiqz1e8db7z1pj9dki' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1uss502ztiqz1e8db7z1pj9dki'>
            <column aggregation='Sum' datatype='integer' name='[Class]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class]' derivation='Sum' name='[sum:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_count]' derivation='Sum' name='[sum:transaction_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Count' datatype='real' name='[transaction_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <natural-sort column='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[none:Class:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[sum:Class:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[sum:Class:qk]</column>
            <column>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[none:Class:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[:Measure Names]</rows>
        <cols>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[sum:transaction_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Fraud Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Fraud Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_summary (2)' name='federated.1b1uss502ztiqz1e8db7z1pj9dki' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1uss502ztiqz1e8db7z1pj9dki'>
            <column caption='Fraud rate' datatype='real' default-format='p0.00%' name='[Calculation_6004733156757506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Class] = 1 THEN [transaction_count] END&#10;)&#10;/&#10;SUM([transaction_count])' />
            </column>
            <column caption='Fraud Rate Status' datatype='string' name='[Calculation_6004733164285955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6004733156757506] &gt; 0.002 THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
            </column>
            <column caption='KPI Holder' datatype='integer' name='[Calculation_6004733196070916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Class]' role='dimension' type='ordinal' />
            <column caption='Transaction Count' datatype='real' name='[transaction_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6004733156757506]' derivation='User' name='[usr:Calculation_6004733156757506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6004733164285955]' derivation='User' name='[usr:Calculation_6004733164285955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6004733196070916]' derivation='User' name='[usr:Calculation_6004733196070916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733156757506:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.001727485630620034</max>
          </filter>
          <filter class='categorical' column='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733164285955:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_6004733164285955:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733196070916:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733164285955:nk]</column>
            <column>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733156757506:qk]</column>
            <column>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733196070916:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733196070916:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Fraud rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733156757506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fraud Rate Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733164285955:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>KPI Holder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733196070916:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733164285955:nk]</rows>
        <cols>[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733156757506:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn &amp; Risk Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fraud_summary (2)' name='federated.1b1uss502ztiqz1e8db7z1pj9dki' />
      </datasources>
      <datasource-dependencies datasource='federated.1b1uss502ztiqz1e8db7z1pj9dki'>
        <column caption='Fraud rate' datatype='real' default-format='p0.00%' name='[Calculation_6004733156757506]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(&#10;IF [Class] = 1 THEN [transaction_count] END&#10;)&#10;/&#10;SUM([transaction_count])' />
        </column>
        <column caption='Fraud Rate Status' datatype='string' name='[Calculation_6004733164285955]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_6004733156757506] &gt; 0.002 THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
        </column>
        <column caption='KPI Holder' datatype='integer' name='[Calculation_6004733196070916]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='MIN(1)' />
        </column>
        <column-instance column='[Calculation_6004733156757506]' derivation='User' name='[usr:Calculation_6004733156757506:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6004733164285955]' derivation='User' name='[usr:Calculation_6004733164285955:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6004733196070916]' derivation='User' name='[usr:Calculation_6004733196070916:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='86700' x='800' y='1000'>
                <zone h='98000' id='13' type-v2='layout-basic' w='86700' x='800' y='1000'>
                  <zone h='26750' id='10' name='Churn Rate by Customer Segment' w='86700' x='800' y='57250'>
                    <layout-cache fixed-size-h='178' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='26625' id='11' name='Customer Distribution by Segment' w='86700' x='800' y='1000'>
                  </zone>
                  <zone h='29625' id='16' name='FraudVsNotfraud' w='43162' x='44338' y='27625'>
                  </zone>
                  <zone h='29625' id='17' name='Overall Fraud Rate' w='43538' x='800' y='27625'>
                  </zone>
                  <zone forceUpdate='true' h='15000' id='23' type-v2='text' w='86700' x='800' y='84000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Insight:</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>Fraud transactions account for only 0.17% of total activity, indicating low fraud risk. However, churn rates are significantly higher among Medium and High Value customers, suggesting retention-focused interventions will deliver greater business impact than fraud mitigation alone.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='117' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11700' x='87500' y='1000'>
                <zone h='2750' id='20' name='Overall Fraud Rate' pane-specification-id='0' param='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733156757506:qk]' type-v2='size' w='11700' x='87500' y='1000'>
                </zone>
                <zone fixed-size='87' h='11875' id='24' is-fixed='true' mode='checkdropdown' name='Overall Fraud Rate' param='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733164285955:nk]' type-v2='filter' values='database' w='11700' x='87500' y='3750'>
                </zone>
                <zone fixed-size='92' h='12500' id='25' is-fixed='true' name='Overall Fraud Rate' param='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733156757506:qk]' type-v2='filter' values='database' w='11700' x='87500' y='15625'>
                </zone>
                <zone fixed-size='88' h='12000' id='26' is-fixed='true' name='Overall Fraud Rate' param='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733196070916:qk]' type-v2='filter' values='database' w='11700' x='87500' y='28125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
                <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
                  <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
                    <zone h='23250' id='8' name='Customer Distribution by Segment' w='85333' x='667' y='1000'>
                      <layout-cache fixed-size-h='178' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='15875' id='9' name='Overall Fraud Rate' w='85333' x='667' y='24250'>
                      <layout-cache fixed-size-h='119' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='5750' id='12' name='Overall Fraud Rate' pane-specification-id='0' param='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733156757506:qk]' type-v2='size' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='5750' id='13' name='Overall Fraud Rate' pane-specification-id='0' param='[federated.1b1uss502ztiqz1e8db7z1pj9dki].[usr:Calculation_6004733164285955:nk]' type-v2='color' w='13333' x='86000' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
